<!DOCTYPE html>
<html>

<head>
  <title>彗星效果</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" CONTENT="no-cache">
  <meta http-equiv="Cache-Control" CONTENT="no-cache">
  <meta http-equiv="Expires" CONTENT="0">
  <style type="text/css">
    .container {
      height: 400px;
      width: 100%;
      background: grey;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }

    .loader {
      width: 20em;
      height: 20em;
      font-size: 10px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .face {
      position: absolute;
      border-radius: 50%;
      border-style: solid;
      animation: animate 3s linear infinite;
    }

    .face:nth-child(1) {
      width: 100%;
      height: 100%;
      color: black;
      border-color: currentColor transparent transparent currentColor;
      border-width: .2em .2em 0 0;
      animation-direction: normal;
    }

    .face:nth-child(1) .circle {
      transform: rotate(-45deg);
    }

    .face:nth-child(2) {
      width: 70%;
      height: 70%;
      color: white;
      border-color: currentColor currentColor transparent transparent;
      border-width: .2em 0 0 .2em;
      animation-direction: reverse;
    }

    .face:nth-child(2) .circle {
      transform: rotate(-135deg);
    }

    .circle {
      position: absolute;
      width: 50%;
      height: .1em;
      top: 50%;
      left: 50%;
      background-color: transparent;
      transform-origin: left;
    }

    .circle::before {
      position: absolute;
      top: -0.5em;
      right: -0.5em;
      content: '';
      width: 1em;
      height: 1em;
      background-color: currentColor;
      border-radius: 50%;
      box-shadow: 0 0 2em, 0 0 4em, 0 0 6em, 0 0 8em, 0 0 10em, 0 0 0 0.5em rgba(255, 255, 0, 0.1);
    }

    @keyframes animate {
     to {
        transform: rotate(1turn);
      }
}
  </style>
</head>

<body>
  <div class="container">
    <div class="loader">
      <div class="face">
        <div class="circle"></div>
      </div>
      <div class="face">
        <div class="circle"></div>
      </div>
    </div>
  </div>
</body>

</html>